# delivery_professional_tracker

./: .gitignore  CoETools.sln  Dockerfile  README.md
DPTracker/: .dockerignore  DPTracker.csproj  Program.cs  appsettings.Development.json  appsettings.json
DPTracker/Controllers/: ErrorController.cs  MentorController.cs
DPTracker/Extensions/: GraphServiceClientExtensions.cs
DPTracker/Migrations/: 20250305172705_Initial.Designer.cs  20250305172705_Initial.cs  DPTrackerDbContextModelSnapshot.cs
DPTracker/Models/Data/: DeliveryProfessional.cs  DeliveryProfessionalRecord.cs  Mentee.cs  Mentor.cs  RecordNote.cs  RecordType.cs
DPTracker/Models/Request/: CreateNewRecord.cs  CreateNewRecordNote.cs
DPTracker/Models/Response/: DeliveryProfessional.cs  DeliveryProfessionalRecord.cs  FetchAll.cs  FetchDeliveryProfessionals.cs  FetchMentees.cs  Mentee.cs  MentorRegister.cs  RecordNote.cs
DPTracker/Properties/: launchSettings.json
DPTracker/Services/: GraphService.cs
DPTracker/Services/Data/: DPTrackerDbContext.cs
DPTracker/frontend-react/: .eslintrc.cjs  package.json  vite.config.js
DPTracker/frontend-react/src/: index.html  index.jsx
DPTracker/frontend-react/src/app/: App.jsx
DPTracker/frontend-react/src/app/components/DeliveryProfessionalListComponent/: index.jsx
DPTracker/frontend-react/src/app/components/MenteeListComponent/: index.jsx
DPTracker/frontend-react/src/app/components/RecordsModalComponent/: index.jsx
DPTracker/frontend-react/src/app/constants/: recordTypes.js
DPTracker/frontend-react/src/app/pages/Home/: index.jsx
DPTracker/frontend-react/src/app/pages/Mentor/: index.jsx
DPTracker/frontend-react/src/app/services/: ApiService.js
DPTracker/frontend/react/: package.json  vite.config.js
DPTracker/frontend/react/src/: .env  authConfig.js
DPTracker/frontend/react/src/app/pages/DP/: index.jsx
DPTracker/frontend/react/src/app/services/: ApiService.js
(+6 files in other folders)
